
NEXT_PUBLIC_BASE_URL="https://ay-estate-five.vercel.app"


# NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1kSQjbc34unhGd4gzso4WmUbT3F4Nzi8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ay-estate.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ay-estate
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ay-estate.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1027101510822
NEXT_PUBLIC_FIREBASE_APP_ID=1:1027101510822:web:166a48b92d59e9c0dab867
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WGKQ1XW5LR
NEXT_PUBLIC_FIREBASE_DATABASE_URL=:https://ay-estate-default-rtdb.firebaseio.com/
